spring.application.name=booklibrary
server.port=8080
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/book_library_db
spring.datasource.username=root
spring.datasource.password=abhi@1234


